<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Campatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment module 2</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

       <header>
           <nav id="header-nav" class="navbar navbar-default">
               <div class="container">
                    <div class="navbar-header">                       
                        <div class="navbar-brand">
                            Food, LLC
                        </div>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                            <span class="sr-only">toggle navigations</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>     
                    </div> 
                                             
               </div>
           </nav>
       </header>
       <div id="collapsable-nav" class="collapse navbar-collapse" >
        <ui id="nav-list" class="nav navbar-nav navbar-right">
            <li > <a>Checken</a></li>
            <li ><a>Beef</a></li>
            <li  ><a>Sushi</a></li>
        </ui>
    </div> 
            <h1 >
            Our Menu
            </h1>
            <div class="row">
                <div class="col-md-12 ">
                    <section id="se1">
                        <div> <h3 id="sh1"> Chicken</h3></div>
                        <p >This is section one which is created for Chicken.There is no any content to display
                            This is section one which is created for Chicken.There is no any content to display
                            This is section one which is created for Chicken.There is no any content to display 
                        </p>
                    </section>
                </div>

                <div class="col-md-12 ">                
                    <section id="se2">           
                        <div><h3 id="sh2">Beef</h3></div>
                        <p>This is section two which is created for Beef.
                            his is section two which is created for Beef.
                            his is section two which is created for Beef.
                        </p>
                    </section>
                </div>

                <div class="col-md-12 ">
                    <section  id="se3">            
                        <div><h3 id="sh3">Sushi</h3></div>
                        <p>This is section  three which is created for Sushi.
                            This is section  three which is created for Sushi.
                            This is section  three which is created for Sushi.
                            This is section  three which is created for Sushi.
                        </p>
                    </section>
                </div>
            </div> 
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>